@import url('./frame.less');
.public();
@font-face {
	font-family: Hany;
	src: url('../font/Hany.ttf');      
}
.container {
	min-width: 768px;
}
header {
	padding: 50px 30px;
	.clear();
	h1.icon-logo {
		width: 50px;
		height: 50px;
		float: left;
		img {
			width: 100%;
			border-radius: 50%;
		}
	}
	ul.nav {
		width: 500px;
		padding-left: 20px;
		line-height: 50px;
		float: left;
		.clear();
		li {
			color: #fff;
			float: left;
			padding: 0 15px;
			span {
				font-family: "yueyuan";
				font-size: 20px;
			}
			strong {
				padding: 0 10px;
				font-size: 24px;
				font-family: Hany;
			}
		}
	}
}
section {
	width: 760px;
	margin: 0 auto;
	.clear();
	a {
		overflow: hidden;
		display: block;
		float: left;
	}
	dl {
		padding: 0 40px;
		width: 300px;
		float: left;
		text-align: center;
		dt {
			width: 100%;
			img {
				width: 100%;
			}
		}
		dd {
			color: #fff;
			padding: 10px 0;
			font-family: yueyuan;
			font-size: 35px;
		}
	}
}