@import url('./frame.less');
.public();
.util();
header {
    h3 {
        text-align: center;
        font-family: yueyuan;
        padding: 50px 0 35px 0;
        font-weight: bold;
        font-size: 35px;
        color: white;
    }
}
section {
    .thumbnail {
        width: 320px;
        margin: 10px auto;
        padding: 20px;
        border-radius: 6px;
        background-color: rgba(255,255,255,0.4);
        &.text-error {
        	color: #911;
            background: #E9DBE1;
            span.icon-close {
                display: block;
                width: 20px;
                height: 20px;
                float: right;
                cursor: pointer;
                position: relative;
                &:before, &:after {
                    content: "";
                    position: absolute;
                    width: 14px;
                    height: 2px;
                    top: 49%;
                    background: #C16363;
                }
                &:before {
                    transform: rotate(-45deg);
                }
                &:after {
                    transform: rotate(45deg);
                }
            }
        }
        &.text-default {
            text-align: center;
            color: #5AB9E3;
            a {
                color: #3E93B7;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    form {
        width: 320px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(255,255,255,0.4);
        border-radius: 6px;
        input, select, option, button {
            width: 100%;
            height: 32px;
            display: block;
            font-size: 16px;
        }
        .profile {
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            font-size: 18px;
            color: #42BEF9;
            background-color: #fff;
            margin: 0 auto 20px auto;
            border-radius: 5px;
        }
        .form-group {
            text-align: center;
            margin: 5px 0 15px 0;
            position: relative;
            &:before, &:after {
                content: "";
                position: absolute;
            }
            &.form-select:after {
                top: 16px;
                right: 12px;
            }
            &:last-child {
                margin-bottom: 0;
            }
            .btn-reg {
                width: 37%;
                color: #fff;
                font-weight: bold;
                letter-spacing: 2px;
                border: 0;
                margin: 0 auto;
            }
        }
    }
}