@import url('./frame.less');
.public();
.util();
.container {
	padding: 30px;
	min-width: 1000px;
	.panel {
		&-nav {
			a.icon-home {
				display: block;
				margin: 25px 0;
				width: 50px;
				height: 50px;
				background: url('../../images/icon-home.png') no-repeat center;
			}
			a.btn-excel {
				display: block;
				text-align: center;
				margin: 35px 0;
			}
			form {
				padding-top: 20px;
				position: relative;
				.clear();
				label {
					color: #fff;
					font-size: 20px;
					margin-right: 4px;
				}
				.form-search, select {
					height: 32px;
					font-size: 16px;
					border-radius: 5px;
					background: #34ABFA;
				}
				.form-group {
					display: block;
					float: left;
					margin-bottom: 15px;
					&.form-select {
						margin-right: 24px;
						&:nth-child(5) {
							margin-right: 0;
						}
						select {
							padding-right: 32px;
						}
				    }
				    &.form-search {
						float: right;
						position: relative;
						width: 210px;
		        		font-size: 14px;
		        		input {
		        			width: 185px;
		        			height: 30px;
		        			line-height: 32px;
		        			background: inherit;
		        			border: 0;
		        		}
			        	&:after {
			        		top: 6px;
			        		right: 5px;
							content: "";
							position: absolute;
							width: 20px;
							height: 20px;
							cursor: pointer;
							background: url('../../images/icon-search.png') no-repeat;
			        	}
					}
				}
				.btn.btn-add {
					@color: #5BC0DE;
					width: 35px;
					height: 35px;
					position: absolute;
					border-radius: 4px;
					border: solid 1px @color;
					top: -25px;
					right: 0;
					&:before, &:after {
						content: "";
						position: absolute;
						width: 20px;
						height: 3px;
						top: 47%;
						left: 20%;
						background: @color;
					}
					&:after {
						transform: rotate(90deg);
					}

				}
			}
		}
		&-body {
			opacity: 0;
			transition: opacity 0.5s;
			table {
				width: 100%;
				border-collapse: collapse;
				text-align: center;
				line-height: 40px;
				font-size: 16px;
				color: #fff;
				border: 0;
				thead {
					background: #5FC4FC;
				}
				tbody {
					tr {
						&:nth-child(2n+1) {
							background: #6DCCFA;
						}
						&:nth-child(2n) {
							background: #6AC5FA;
						}
						&:hover {
							background: #31B2F7;
						}
					}
				}
			}
			.row {
				line-height: 40px;
				text-align: center;
				&.text {
					color: #fff;
					font-size: 16px;
					letter-spacing: 1px;
					background: #6DCCFA;
				}
				&.btn-info {
					border: 0;
					border-radius: 0;
					display: block;
					padding: 0;
					font-size: 30px;
					font-weight: bolder;
				}
			}
		}
	}
}

